{
  "name": "bathtub-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass ./main.scss ./style.css -w",
    "build": "node-sass ./main.scss ./style.css --output-style compressed -w"
  },
  "author": "niko",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
